//Add
proc float Add(float $list[])
{
    float $start = $list[0];
    for ($i = 1; $i < size($list); $i++)
    {
        $start += $list[$i];
    }
    return $start;
}

//Subtract
proc float Subtract(float $list[])
{
    float $start = $list[0];
    for ($i = 1; $i < size($list); $i++)
    {
        $start -= $list[$i];
    }
    return $start;
}

//Divide
proc float Divide(float $list[])
{
    float $start = $list[0];
    for ($i = 1; $i < size($list); $i++)
    {
        $start /= $list[$i];
    }
    return $start;
}

//Multiply
proc float Multiply(float $list[])
{
    float $start = $list[0];
    for ($i = 1; $i < size($list); $i++)
    {
        $start *= $list[$i];
    }
    return $start;
}

//Power
proc float Power(float $list[])
{
    float $result = pow ($list[0], $list[1]);
    return $result;
}

//Mean
proc float Mean(float $list[])
{
    float $start = Add($list);
    $start /= size($list);
    return $start;
}

//Median
proc float Median(float $list[])
{    
    float $sortedList[] = sort ($list);
    float $result = 0;

    // Find median, whether the size of list is odd or even.
    int $m = size($list);
    int $n = ($m / 2);  // Middle of the array.
    if ($m % 2)
    {
        $result = $sortedList[$n];
    }
    else
    {
        $result = ($sortedList[$n] + $sortedList[($n - 1)]) / 2;
    }

    return $result;
}

proc Output(float $list[], string $x)
{
    print ($list[0]);
    for ($i = 1; $i < size($list); $i++)
    {
        print (" " + $x + " " + $list[$i]);
    }
    print (" = ");
}

proc Calculator(float $list[], string $opp)
{
    switch ($opp)
    {
        case "add":
            Output($list, "+");
            print (Add($list));
            break;
        case "subtract":
            Output($list, "-");
            print (Subtract($list));
            break;
        case "divide":
            Output($list, "/");
            print (Divide($list));
            break;
        case "multiply":
            Output($list, "*");
            print (Multiply($list));
            break;
        case "power":
            Output($list, "^");
            print (Power($list));
            break;
        case "mean":
            print ("The Mean of ");
            Output($list, "+");
            print (Mean($list));
            break;
        case "median":
            print ("The Median of ");
            Output($list, "+");
            print (Median($list));
            break;
    }
}