int $height = 27;

// Get the number of rungs that are in the ladder.
int $rungs = $height / 4;

// Make sure the ladder spawns at floor-level.
float $offset = ($height / 2);
if ($height % 2 == 1)
    {$offset += 0.5;}

// Get the space above/below the top/bottom rung of the ladder.
float $gap = ($height - (4 * ($rungs - 1)));
$gap /= 2;

// Create Left side of ladder.
polyCube -w 1 -h $height -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r -os -wd -3 ($offset) 0;

// Create Right side of ladder.
polyCube -w 1 -h $height -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r -os -wd 3 ($offset) 0;

// Create a 5-rung ladder.
for ($i = 0; $i < $rungs; $i++)
{
    polyCylinder -r 0.3 -h 6 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
    rotate -r -os -fo 0 0 -90;
    move -r 0 ($i * 4 + $gap) 0;
}